channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - "bcftools>=1.21,<1.30"
  - "samtools>=1.21,<1.30"
  - "fastp>=0.24,<0.25"
  - "bwa-mem2>=2.2.1,<2.3"
  - "bwa>=0.7.19,<0.8"
  - "minimap2>=2.29,<3"
  - "bowtie2>=2.5.4,<2.6"
  - "freebayes==1.3.6"
  - "vcftools>=0.1.16,<0.2"
  - "chopper>=0.10,<0.11"
  - "snpeff>=5.2,<5.3"
  - "sambamba>=1.0.1,<1.1"
  - "fastqc>=0.12.1,<0.13"
  - "pycairo>=1.28,<1.29"
  - pip:
    - "cyvcf2>=0.31.1,<0.32"
    - "pysam>=0.23.0,<0.24"
    - "pandas>=2.2.3,<2.3"
    - "Pillow>=11.2.1,<11.3"
    - "IPython>=9.2.0,<9.3"
    - "matplotlib>=3.10.1,<3.11"
    - "multiqc>=1.28,<2"
    - "cutadapt>=5.0,<6"
    - "NanoPlot>=1.44.1,<1.45"
    - "argcomplete>=3.6.2,<3.7"
    - "openpyxl>=3.1.5,<3.2"
